{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "commonJS",
    "strict": true,
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "removeComments": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "index.js",
    "lib/**/*"
  ]
}
